body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #ffe4ec, #fff);
  color: #4a4a4a;
}

header {
  background-color: #ffd1dc;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
}

.contador {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 1rem;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.galeria img {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

blockquote {
  background-color: #fff0f5;
  border-left: 5px solid #ff8eb0;
  padding: 1rem 1.5rem;
  margin: 2rem 0;
  font-style: italic;
  white-space: pre-line;
}

footer {
  text-align: center;
  font-size: 0.9rem;
  padding: 2rem;
  color: #888;
}
