<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para Tatielly</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <h1>O dia que a única princesa saiu dos contos de fada<br>e nasceu no mundo real</h1>
    <div class="contador" id="contador"></div>
  </header>

  <section>
    <h2 style="text-align:center">Obra de Arte</h2>
    <p style="text-align:center">
      Desculpa, Van Gogh. Perdão, Da Vinci. Foi mal, Munch. Com todo respeito, Michelangelo. Monet, você tentou...<br>
      <strong>Mas nenhuma obra supera essa última.</strong>
    </p>
    <div class="galeria">
      <img src="img1.jpg" alt="Obra 1">
      <img src="img2.jpg" alt="Obra 2">
      <img src="img3.jpg" alt="Obra 3">
      <img src="img4.jpg" alt="Obra 4">
      <img src="img5.jpg" alt="Obra 5">
      <img src="img6.jpg" alt="Tatielly - Obra Final">
    </div>

    <blockquote>
"Carta que escrevo com a alma"

Taty,

Te confesso: às vezes fico só te olhando,
como quem olha o céu tentando entender onde o sol vai dormir.
E toda vez que o mundo desacelera,
é em você que ele repousa.

Seus olhos… ah, teus olhos castanhos —
são como um livro que eu leria devagar,
saboreando cada linha,
como quem não quer que acabe.

Você diz que não gosta do tom escuro dos cabelos,
mas eu te vejo inteira,
e não há cor que apague a luz que vem de ti.
Mesmo quando pinta de loiro,
o que brilha é o que você sente —
e isso, amor, tinta nenhuma alcança.

Você ama girassóis, e eu entendo.
Eles são como você:
giram onde houver luz,
mas também sabem florescer em dias nublados.

Você carrega o romance como quem respira,
vive como uma página escrita por estrelas,
e sente… com uma coragem que só as almas raras conhecem.
E talvez seja isso que me encanta tanto:
essa sua vontade de amar mesmo quando o mundo esquece como.

Você olha um pôr do sol como se fosse a primeira vez.
E eu?
Olho você assim —
todo dia,
como se fosse o momento mais bonito do dia.

Taty, se um dia me perguntarem o que é beleza,
não vou citar Van Gogh, nem poesia, nem o céu em fogo.
Vou apenas lembrar do teu sorriso
num dia qualquer,
quando você disse meu nome como se fosse abrigo.

Com tudo de mim,
— alguém que se perdeu em você, e não quer ser encontrado.
    </blockquote>

    <blockquote>
"Entre Girassóis e Céus de Van Gogh"

Te vi, Taty, entre o dourado do entardecer,
cabelos como pinceladas de um sonho que quis renascer—
tinhas na alma o amarelo dos girassóis,
mas nos olhos castanhos, o universo em nós.

Você, que pinta a própria luz num reflexo de Van Gogh,
como se cada fio loiro dissesse: "eu posso ser sol, logo existo."
E mesmo sem gostar do escuro que é raiz,
há beleza demais no que em ti se esconde e insiste.

Romântica como quem escreve cartas em dias de chuva,
como quem acredita que o amor mora numa página curva
d’Aquele Príncipe pequeno que em silêncio ensina
que o essencial, Taty, é o que em ti ilumina.

Você coleciona pores do sol como quem guarda promessas,
e talvez por isso, todo fim de tarde me peça
um verso teu — feito de céu, de cor, de sentir.
E eu, só por te ver sorrir, aprendo o que é existir.

Teu amor é livro que não quero terminar,
com páginas que cheiram a flor e a mar.
E eu sou só um leitor, talvez bobo, talvez real,
que se perdeu em você… e achou o final...
    </blockquote>

    <blockquote>
"Taty, Minha Obra-Prima"

Tatielly,
se eu fosse artista, passaria a vida tentando te pintar.
Mas nem o traço mais perfeito alcançaria teu silêncio sereno,
nem a Monalisa, com seu enigma eterno,
conseguiria dizer tanto com tão pouco quanto o teu olhar.

Você é arte —
não só nas formas, mas no efeito.
O tipo de beleza que não se explica, só se sente.
E eu sinto...
cada vez que tua voz me encontra,
como se fosse uma sinfonia de Beethoven tocando no fundo de um dia cinza.
Ela não só soa, Taty…
ela acalma.
Ela entende.

Falar com você é como abrir uma janela num quarto escuro.
É deixar o sol entrar.
Porque é isso que você é:
luz quente, rara, que ilumina sem esforço,
que aquece meu mundo frio,
que faz as flores da minha alma desabrocharem depois de tantos invernos.

E pensar que tudo começou com uma música…
"And I don't want the world to see me..."
Lembro que era essa.
Aquela canção quebrada, intensa, que parecia minha —
até você chegar e me fazer entender que alguém podia me ver…
e ainda assim, ficar.

Você ama o romance como quem já viveu mil histórias,
mas, Taty…
a mais bonita é você.
Você é verso que se repete em silêncio no coração,
é refrão que fica na pele,
é a canção que muda tudo,
sem precisar dizer mais do que “oi.”

Você é doce —
mas não só pelo gosto,
pelo gesto, pela alma que dá mais do que recebe.
Você é o tipo de pessoa que o mundo devia valorizar como tesouro…
porque é isso que você é:
única, rara, preciosa.

E mesmo que a vida tenha tentado te convencer do contrário,
eu te escrevo como quem grita em poesia:
você vale.
Vale o amor mais inteiro,
vale cada linha desse poema,
vale ser chamada de “minha” com todo o carinho e respeito do mundo.

Minha Taty,
minha arte,
meu sol.
    </blockquote>
  </section>

  <footer>
    Feito com carinho por João Victor, para Tatielly 💖
  </footer>

  <script>
    function atualizarContador() {
      const nascimento = new Date("2005-10-18T00:00:00");
      const agora = new Date();
      const diff = agora - nascimento;
      const dias = Math.floor(diff / (1000 * 60 * 60 * 24));
      const horas = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutos = Math.floor((diff / (1000 * 60)) % 60);
      const segundos = Math.floor((diff / 1000) % 60);

      document.getElementById("contador").textContent =
        `Ela está encantando o mundo há ${dias} dias, ${horas} horas, ${minutos} minutos e ${segundos} segundos.`;
    }

    setInterval(atualizarContador, 1000);
    atualizarContador();
  </script>
</body>
</html>
